VITE_SUPABASE_PROJECT_ID="zxybziionyzakxoxsbqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eWJ6aWlvbnl6YWt4b3hzYnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTQwNTEsImV4cCI6MjA3NzU3MDA1MX0.Z5kkoidavNwMTC2ye-wWFuTq3d_2K-NDoIjtgqPJBfk"
VITE_SUPABASE_URL="https://zxybziionyzakxoxsbqb.supabase.co"
